# springboot-grammar-match

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yaml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cliff/grammarmatch/: GrammarMatchApplication.java
src/main/java/com/cliff/grammarmatch/domain/: MatchDetail.java  MatchResult.java
src/main/java/com/cliff/grammarmatch/services/: GrammarFormatter.java  GrammarFormatterService.java  GrammarRecognizer.java  GrammarRecognizerImpl.java  GrammarType.java  (+4 more)
src/main/java/com/grammarmatch/: GrammarMatchApplication.java
src/main/java/com/grammarmatch/aspects/: TimingAspect.java
src/main/java/com/grammarmatch/config/: CorsConfig.java
src/main/java/com/grammarmatch/domain/: MatchDetail.java  MatchResult.java
src/main/java/com/grammarmatch/services/: GrammarFormatter.java  GrammarFormatterService.java  GrammarMatcherServiceImpl.java  GrammarRecognizer.java  GrammarRecognizerImpl.java  GrammarRecognizerPool.java  GrammarType.java  GrammarUtils.java  MatcherService.java  MatcherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/grammars/: currency.gram  date.gram  number.gram  ordinal.gram  time.gram
src/test/java/com/cliff/grammarmatch/: GrammarMatchApplicationTests.java
src/test/java/com/grammarmatch/: GrammarMatchApplicationTests.java
src/test/java/com/grammarmatch/services/: GrammarFormatterTest.java  GrammarMatcherServiceImplTest.java  GrammarRecognizerPoolTestIT.java  GrammarRecognizerTestIT.java  GrammarUtilsTest.java  MatcherServiceImplTest.java
(+9 files in other folders)
