logging.level.com.cliff=debug
logging.level.org.springframework.aop=debug

# the maximum number of grammar matcher instances to instantiate on this server
recognizer.pool.max.size=5
# minimum number of grammar recognizers to keep idle
recognizer.pool.min.idle=1
# directory on the classpath that contains JSGF grammar files (with .gram suffix)
grammar.files.dir=static/grammars
